# SanShengDemo

./: .gitignore  README  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sansheng/testcenter/: IMSocketServer.aidl  IMyAidlInterface.aidl
app/src/main/info/: meterdb
app/src/main/java/: AClient.java  Aserver.java  Client.java  KeepAlive.java  Server.java  Server1.java  TestClient.java
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/example/demo/app/: BaseActivity.java  Content.java  CreateDBActivity.java  CustomThreadPoolFactory.java  DBHelper.java  DBOperationActivity.java  EquipmentProvider.java  FormattedDateBuilder.java  MainActivity.java  Meter.java  MeterListAdapter.java  MeterUtilies.java  ProviderUnavailableException.java  PullListView.java  SocketDemo.java  Utility.java
app/src/main/java/com/example/demo/mode/: Content.java  Meter.java
app/src/main/java/com/example/demo/provider/: DBHelper.java  EquipmentProvider.java  ProviderUnavailableException.java
app/src/main/java/com/example/demo/server/: Server.java
app/src/main/java/com/example/demo/util/: CustomThreadPoolFactory.java  FormattedDateBuilder.java  MeterUtilies.java  Utility.java
app/src/main/java/com/example/demo/view/: BaseActivity.java  BaseDialog.java  CreateDBActivity.java  DBOperationActivity.java  DateTimePickDialog.java  FunctionsAdapter.java  LaucherAdapter.java  LauncherActivity.java  MeterFragment.java  MeterListActivity.java  MeterListAdapter.java  ProgressDailog.java  PullListView.java  SettingsRadioDialog.java  SocketDemo.java  UIRevisableView.java  UIUnrevisableView.java
app/src/main/java/com/sansheng/testcenter/: MeterTestActivity.java  MeterTestCenterListAdapter.java  TestCenterApplication.java
app/src/main/java/com/sansheng/testcenter/base/: BaseActivity.java  BaseDialog.java  CollectListDialogAdapter.java  CollectSelectDialog.java  ConnInter.java  Const.java  CustomThreadPoolFactory.java  DialogFragmentFactory.java  FormattedDateBuilder.java  IServiceHandler.java  MeterListDialogAdapter.java  MeterSelectDialog.java  MeterSelectFragment.java  MeterTestItemsDialog.java  SquareImageView.java  VerticalScrollView.java
app/src/main/java/com/sansheng/testcenter/bean/: A.java  AssistBean.java  BaseCommandData.java  BeanMark.java  C.java  ChannelFactory.java  ComBean.java  Const.java  L.java  Seq.java  UserData.java  WhmBean.java  WhmBeanErr.java  WhmBeanSlave.java
app/src/main/java/com/sansheng/testcenter/callback/: IServiceHandler.java  IServiceHandlerCallback.java  ServiceCallback.java
app/src/main/java/com/sansheng/testcenter/center/: BaseDialog.java  CenterActivity.java  CenterAdapter.java  DataReadDialog.java  Dialog14to3.java  Dialog4to1.java  Dialog4to3.java  ProtoParam.java  Protocol.java  RootProt.java
app/src/main/java/com/sansheng/testcenter/collection/: CollectionActivity.java  CollectionUtilies.java  LocationActivity.java  TakePhotoActivity.java
app/src/main/java/com/sansheng/testcenter/collecttest/: BaseTabFragment.java  CollectDetailFragment.java  CollectEventListAdapter.java  CollectSingleSelectDialog.java  CollectTestActivity.java  CollectTestAdapter.java  CollectTestItem.java  CollectTestItemAdapter.java  CollectTestItemsDialog.java  CollectTestUtils.java  (+10 more)
app/src/main/java/realarm/hardware/: HardwareControl.java
app/src/main/java/test/: ProtoTest.java
app/src/main/jni.bac/: Android.mk  SerialPort.c
app/src/main/res/drawable/: account_settings_button_selector.xml  account_settings_radio_button.xml  action_bar_back_btn.xml  action_bar_text_bg_selector.xml  base_button_back.xml  base_controll_bottom_back.xml  base_controll_top_back.xml  base_dialog_bac.xml  base_dialog_bottom_bac.xml  base_dialog_top_bac.xml  btn_add_picture_selector.xml  btn_add_selector.xml  btn_background_blue.xml  btn_background_green.xml  btn_background_orange.xml  btn_background_orange_circle.xml  btn_background_orange_no_circle.xml  btn_background_orange_to_green.xml  btn_chanle_selector.xml  btn_collect_selector.xml  btn_search_selector.xml  btn_sel.xml  btn_select_selector.xml  center_text_selector.xml  chip_back.xml  chip_back2.xml  chip_back_blue.xml  chip_back_dark.xml  chip_back_gray.xml  chip_back_white.xml  circle_add_bg.xml  create_db_icon_selector.xml  custom_actionbar_bg.xml  db_operation_icon_selector.xml  dialog_back_down.xml  dialog_item_selector.xml  empty.xml  large_btn_back.xml  large_btn_back1.xml  large_btn_back_green.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  base_actionbar_view.xml  base_dialog_layout.xml  base_layout.xml  capture.xml  center_button_list.xml  center_center_layout.xml  center_child_layout.xml  center_group_layout.xml  center_layout.xml  changable_preference_layout.xml  changable_view.xml  collect_detail_layout.xml  collect_item_layout.xml  collect_list_layout.xml  collect_manager_control_layout.xml  collect_select_control_layout.xml  collect_select_detail_layout.xml  collect_select_item_layout.xml  collect_select_list_layout.xml  collect_single_item_layout.xml  collect_single_select_layout.xml  collect_test_center_layout.xml  collect_test_control_button_list.xml  collect_test_controll_layout.xml  collect_test_detail_layout.xml  collect_test_dialog_item_layout.xml  collect_test_fragment1_layout.xml  collect_test_fragment2_layout.xml  collect_test_fragment3_layout.xml  collect_test_item_dialog_layout.xml  collect_test_item_layout.xml  collect_test_layout.xml  collect_test_list_layout.xml  collection_activity_layout.xml  compose_dialog_list_item.xml  compose_location_center_layout.xml  compose_location_control_layout.xml  compose_location_layout.xml  connbuttonlist.xml  (+64 more)
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  protocols.xml  strings.xml  styles.xml  upgrade.xml
app/src/main/res/xml/: afn.xml  settings_preferences.xml
(+346 files in other folders)
