buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 17//设置编译时用的Android版本
    buildToolsVersion '19.1.0'//设置编译时使用的构建工具的版本

    defaultConfig {//设置一些默认属性，其可用属性是buildTypes和ProductFlavors之和
        applicationId "com.sansheng.testcenter"
        minSdkVersion 14 //设置兼容的最小版本
        targetSdkVersion 17 //设置目标SDK版本
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.telly:groundy-compiler:1.4'
}
