<?xml version="1.0" encoding="utf-8"?>
<functions n="功能码">
    <afn v="0" n="确认∕否认">
        <fn v="1" t="1" o="1" n="全部确认"/>
        <fn v="2" t="1" o="1" n="全部否认"/>
        <fn v="3" t="1" o="1" n="按数据单元标识确认和否认"/>
    </afn>
    <afn v="1" n="复位命令">
        <fn v="1" t="1" o="0" n="硬件初始化"/>
        <fn v="2" t="1" o="0" n="数据区初始化"/>
        <fn v="3" t="1" o="0" n="参数及全体数据区初始化（即恢复至出厂配置）"/>
        <fn v="4" t="1" o="0" n="参数（除与系统主站通信有关的）及全体数据区初始化"/>
    </afn>
    <afn v="4" t="1" o="1" n="设置参数">
        <fn v="1" t="1" o="0" n="终端上行通信口通信"/>
        <fn v="3" t="1" o="0" n="主站IP地址和端口"/>
        <fn v="7" t="1" o="0" n="终端IP地址和端口"/>
        <fn v="8" t="1" o="0" n="终端上行通信工作方式（以太专网或虚拟专网）"/>
        <fn v="9" t="1" o="0" n="终端事件记录配置设置"/>
        <fn v="10" t="1" o="0" n="终端电能表/交流采样装置配置参数"/>
        <fn v="16" t="1" o="0" n="虚拟专网用户名、密码"/>
        <fn v="35" t="1" o="0" n="台区重点户设置"/>
        <fn v="65" t="1" o="0" n="定时上报1类数据任务"/>
        <fn v="66" t="1" o="0" n="定时上报2类数据任务"/>
        <fn v="67" t="1" o="0" n="定时上报1类任务启动/停止"/>
        <fn v="68" t="1" o="0" n="定时上报2类任务启动/停止"/>
        <fn v="89" t="1" o="0" n="终端逻辑地址"/>
        <fn v="97" t="1" o="0" n="停电数据采集配置"/>
        <fn v="98" t="1" o="0" n="停电事件甄别限值"/>
        <fn v="105" t="1" o="1" n="电能表数据分级归类"/>
        <fn v="106" t="1" o="0" n="电能表数据分级"/>
        <fn v="107" t="1" o="0" n="电能表数据分级周期"/>
        <fn v="197" t="1" o="0" n="终端名称"/>
        <fn v="198" t="1" o="0" n="终端系统运行标识码"/>
        <fn v="199" t="1" o="0" n="终端预设APN"/>
        <fn v="251" t="1" o="0" n="电压数据采集配置"/>
    </afn>
    <afn v="5" n="控制命令">
        <fn v="1" t="1" o="1" n="遥控跳闸"/>
        <fn v="2" t="1" o="1" n="允许合闸"/>
        <fn v="25" t="1" o="0" n="终端保电投入"/>
        <fn v="26" t="1" o="0" n="催费告警投入"/>
        <fn v="27" t="1" o="0" n="允许终端与主站通话"/>
        <fn v="28" t="1" o="0" n="终端剔除投入"/>
        <fn v="29" t="1" o="0" n="允许终端主动上报"/>
        <fn v="31" t="1" o="0" n="对时命令"/>
        <fn v="32" t="1" o="0" n="中文信息"/>
        <fn v="33" t="1" o="0" n="终端保电解除"/>
        <fn v="34" t="1" o="0" n="催费告警解除"/>
        <fn v="35" t="1" o="0" n="禁止终端与主站通话"/>
        <fn v="36" t="1" o="0" n="终端剔除解除"/>
        <fn v="37" t="1" o="0" n="禁止终端主动上报"/>
        <fn v="38" t="1" o="0" n="激活终端连接主站"/>
        <fn v="39" t="1" o="0" n="命令终端断开连接"/>
        <fn v="57" t="1" o="0" n="按ERC代码删除事件"/>
        <fn v="130" t="1" o="0" n="终端运行投入"/>
        <fn v="140" t="1" o="0" n="终端运行解除"/>


    </afn>
    <afn v="6" n="身份认证、密钥协商">
        <fn v="11" t="1" o="0" n="获取终端ESAM信息"/>
    </afn>
    <afn v="9" n="请求终端配置">
        <fn v="1" t="1" o="0" n="终端版本信息"/>
        <fn v="2" t="1" o="0" n="终端支持的输入、输出及通信端口配置"/>
        <fn v="8" t="1" o="0" n="终端支持的事件记录配置"/>
        <fn v="10" t="1" o="0" n="本地通信模块版本日期"/>
    </afn>
    <afn v="A" n="查询参数">
        <fn v="1" t="1" o="0" n="终端上行通信口通信参数设置"/>
        <fn v="3" t="1" o="0" n="主站IP地址和端口"/>
        <fn v="7" t="1" o="0" n="终端IP地址和端口"/>
        <fn v="8" t="1" o="0" n="终端上行通信工作方式（以太专网或虚拟专网）"/>
        <fn v="9" t="1" o="0" n="终端事件记录配置设置"/>
        <fn v="10" t="1" o="0" n="终端电能表/交流采样装置配置参数"/>
        <fn v="12" t="1" o="0" n="终端状态量输入参数"/>
        <fn v="16" t="1" o="0" n="虚拟专网用户名、密码"/>
        <fn v="25" t="1" o="1" n="测量点基本参数"/>
        <fn v="26" t="1" o="1" n="测量点限值参数"/>
        <fn v="35" t="1" o="0" n="台区重点户设置"/>
        <fn v="38" t="1" o="0" n="1类数据配置"/>
        <fn v="39" t="1" o="0" n="2类数据配置"/>
        <fn v="65" t="1" o="0" n="定时上报1类数据任务设置"/>
        <fn v="66" t="1" o="0" n="定时上报2类数据任务设置"/>
        <fn v="67" t="1" o="0" n="定时上报1类数据任务启动/停止设置"/>
        <fn v="68" t="1" o="0" n="定时上报2类数据任务启动/停止设置"/>
        <fn v="89" t="1" o="0" n="终端逻辑地址"/>
        <fn v="90" t="1" o="0" n="上传终端电能表参数"/>
        <fn v="96" t="1" o="0" n="终端Mac地址"/>
        <fn v="97" t="1" o="0" n="停电数据采集配置"/>
        <fn v="98" t="1" o="0" n="停电事件甄别限值"/>
        <fn v="105" t="1" o="1" n="电能表数据分级归类"/>
        <fn v="106" t="1" o="0" n="电能表数据分级"/>
        <fn v="107" t="1" o="0" n="电能表数据分级周期"/>
        <fn v="251" t="1" o="0" n="电压数据采集配置"/>

    </afn>

    <afn v="C" n="请求1类数据">
        <fn v="2" t="0" o="0" n="终端日历时钟"/>
        <fn v="3" t="0" o="0" n="终端参数状态"/>
        <fn v="4" t="0" o="0" n="终端上行通信状态"/>
        <fn v="9" t="0" o="0" n="状态量及变位状态"/>
        <fn v="15" t="0" o="0" n="GPRS状态"/>
        <fn v="25" t="1" o="1" n="当前三相及总有/无功功率、功率因数，三相电压、电流、零序电流、视在功率"/>
        <fn v="33" t="0" o="1" n="当前正向有/无功电能示值、一/四象限无功电能示值（总、M费率）"/>
        <fn v="34" t="0" o="1" n="当前反向有/无功电能示值、二/三象限无功电能示值（总、M费率）"/>
        <fn v="55" t="0" o="0" n="终端日集中抄表统计"/>
        <fn v="129" t="0" o="1" n="当前正向有功电能示值（总、M费率）"/>
        <fn v="130" t="0" o="1" n="当前正向无功（组合无功1）电能示值（总、M费率）"/>
        <fn v="131" t="0" o="1" n="当前反向有功电能示值（总、M费率）"/>
        <fn v="132" t="0" o="1" n="当前反向无功（组合无功1）电能示值（总、M费率）"/>
        <fn v="221" t="0" o="0" n="终端日冻结网络运行统计"/>
        <fn v="245" t="0" o="0" n="终端事件分类数据"/>
        <fn v="246" t="0" o="1" n="当前掉电记录数据"/>
        <fn v="247" t="0" o="0" n="当前终端电池状态"/>
        <fn v="251" t="0" o="0" n="电压数据采集"/>
    </afn>
    <afn v="D" n="请求2类数据">
        <fn v="1" t="1" o="1" n="日冻结正向有/无功电能示值"/>
        <fn v="2" t="1" o="1" n="日冻结反向有/无功电能示值"/>
        <fn v="3" t="1" o="1" n="日冻结正向有/无功最大需量"/>
        <fn v="4" t="1" o="1" n="日冻结反向有/无功最大需量"/>
        <fn v="81" t="4" o="1" n="测量点有功功率曲线"/>
        <!--<fn v="82" t="4" o="1" n="测量点A相有功功率曲线" />
        <fn v="83" t="4" o="1" n="测量点B相有功功率曲线" />
        <fn v="84" t="4" o="1" n="测量点C相有功功率曲线" />-->
        <fn v="85" t="4" o="1" n="测量点无功功率曲线"/>
        <!--<fn v="86" t="4" o="1" n="测量点A相无功功率曲线" />
        <fn v="87" t="4" o="1" n="测量点B相无功功率曲线" />
        <fn v="88" t="4" o="1" n="测量点C相无功功率曲线" />-->
        <fn v="89" t="4" o="1" n="测量点A相电压曲线"/>
        <fn v="90" t="4" o="1" n="测量点B相电压曲线"/>
        <fn v="91" t="4" o="1" n="测量点C相电压曲线"/>
        <fn v="92" t="4" o="1" n="测量点A相电流曲线"/>
        <fn v="93" t="4" o="1" n="测量点B相电流曲线"/>
        <fn v="94" t="4" o="1" n="测量点C相电流曲线"/>
        <!--<fn v="95" t="4" o="1" n="测量点零序电流曲线" />-->
        <!--<fn v="97" t="4" o="1" n="测量点正向有功总电能量曲线" />
        <fn v="98" t="4" o="1" n="测量点正向无功总电能量曲线" />
        <fn v="99" t="4" o="1" n="测量点反向有功总电能量曲线" />
        <fn v="100" t="4" o="1" n="测量点反向无功总电能量曲线" />-->
        <fn v="101" t="4" o="1" n="测量点正向有功总电能示值曲线"/>
        <fn v="102" t="4" o="1" n="测量点正向无功总电能示值曲线"/>
        <fn v="103" t="4" o="1" n="测量点反向有功总电能示值曲线"/>
        <fn v="104" t="4" o="1" n="测量点反向无功总电能示值曲线"/>
        <fn v="105" t="4" o="1" n="测量点功率因数曲线"/>
        <!--<fn v="106" t="4" o="1" n="测量点A相功率因数曲线" />
        <fn v="107" t="4" o="1" n="测量点B相功率因数曲线" />
        <fn v="108" t="4" o="1" n="测量点C相功率因数曲线" />-->
        <fn v="161" t="1" o="1" n="日冻结正向有功电能示值（总、M费率）"/>
        <fn v="162" t="1" o="1" n="日冻结正向无功电能示值（总、M费率）"/>
        <fn v="163" t="1" o="1" n="日冻结反向有功电能示值（总、M费率）"/>
        <fn v="164" t="1" o="1" n="日冻结反向无功电能示值（总、M费率）"/>
        <fn v="246" t="1" o="1" n="日冻结掉电记录"/>
    </afn>
    <afn v="E" n="请求3类数据">
        <fn v="1" t="0" o="0" n="请求重要事件"/>
        <fn v="2" t="0" o="0" n="请求一般事件"/>
        <fn v="3" t="0" o="0" n="按事件代码ERC请求事件"/>
    </afn>
    <afn v="F" n="文件传输">
        <fn v="1" t="0" o="0" n="文件传输方式1"/>
    </afn>
    <afn v="10" n="数据转发">
        <fn v="1" t="0" o="0" n="透明转发"/>
        <fn v="9" t="0" o="0" n="转发电表抄读命令"/>
        <fn v="10" t="0" o="0" n="主站批量抄读"/>
    </afn>
</functions>