<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:SettingsPreference="http://schemas.android.com/apk/res-auto"
                  xmlns:SettingsCheckBoxPreference="http://schemas.android.com/tools">
    <PreferenceCategory
            android:key="protocol_setting"
            android:title="规约设置">
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="default_protocol"
                SettingsPreference:s_title="修改默认规约"
                android:dialogTitle="修改默认规约"
                android:entries="@array/protocol_entries"
                android:entryValues="@array/protocol_entries_value"
                android:defaultValue="1"/>
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="resend_frequency"
                SettingsPreference:s_title="任务重发次数"
                android:entries="@array/resend_frequency_entries"
                android:entryValues="@array/resend_frequency_entries_value"
                android:defaultValue="1"/>
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="request_time_out"
                SettingsPreference:s_title="超时时间"
                android:entries="@array/request_time_out_entries"
                android:entryValues="@array/request_time_out_entries_value"
                android:defaultValue="2"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="check_setting"
            android:title="检测设置">
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="log_text_size"
                SettingsPreference:s_title="日志字体大小"
                android:entries="@array/log_text_size_entries"
                android:entryValues="@array/log_text_size_entries_value"
                android:defaultValue="2"/>
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="protocol_show_length"
                SettingsPreference:s_title="报文显示长度"
                android:entries="@array/protocol_show_length_entries"
                android:entryValues="@array/protocol_show_length_entries_value"
                android:defaultValue="2"/>
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="max_test_count"
                SettingsPreference:s_title="任务最大测量点数"
                android:entries="@array/max_test_count_entries"
                android:entryValues="@array/max_test_count_entries_value"
                android:defaultValue="2"/>
        <com.sansheng.testcenter.base.view.SettingsListPreference
                android:key="time_inaccuracy"
                SettingsPreference:s_title="表计时间误差(分钟)"
                android:entries="@array/time_inaccuracy_entries"
                android:entryValues="@array/time_inaccuracy_entries_value"
                android:defaultValue="2"/>
        <com.sansheng.testcenter.base.view.SettingsCheckBoxPreference
                android:key="write_to_log"
                android:title="记录日志文件"
                android:summaryOff="关闭记录日志文件"
                SettingsCheckBoxPreference:titlesize="@dimen/list_body_text_size_big"
                SettingsCheckBoxPreference:titlecolor="@color/title_body_color"
                SettingsCheckBoxPreference:summerysize="@dimen/list_hint_text_size"
                SettingsCheckBoxPreference:summerycolor="@color/conversation_subject_color"
                android:summaryOn="打开记录日志文件"/>
        <com.sansheng.testcenter.base.view.SettingsEditTextPreference
                android:key="server_address"
                SettingsPreference:s_title="接口服务地址"
                android:defaultValue="https://www.baidu.comhttps://www.baidu.comhttps://www.baidu.comhttps://www.baidu.com"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="other_function"
            android:title="其他功能">
        <com.sansheng.testcenter.base.view.SettingsPreference
                android:key="open_log_folder"
                android:title="打开日志目录"/>
        <com.sansheng.testcenter.base.view.SettingsPreference
                android:key="back_up_data"
                android:title="备份数据"/>
        <com.sansheng.testcenter.base.view.SettingsPreference
                android:key="check_upgrade"
                android:title="检查更新"/>
    </PreferenceCategory>
</PreferenceScreen>