<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/ab_view"
            android:background="@color/main_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/actionbar_back_button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:id="@+id/ab_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/AccountSpinnerAnchorTextPrimary"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/company_name"/>
        <com.sansheng.testcenter.base.view.DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ab_time"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/list_hint_text_size"
                android:textColor="@color/color_white"
                android:shadowRadius="2.0"
                android:visibility="gone"
                />

    </RelativeLayout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ab_modify_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        <TextView
                android:id="@+id/ab_modify_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/AccountSpinnerAnchorTextPrimary"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/clickable_stress_color"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="@string/cancel"/>
        <TextView
                android:id="@+id/ab_modify_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/AccountSpinnerAnchorTextPrimary"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        <TextView
                android:id="@+id/ab_modify_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/AccountSpinnerAnchorTextPrimary"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/clickable_stress_color"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="@string/save"/>
    </RelativeLayout>
</FrameLayout>