<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NomalTextStyle"
                    android:text="AFN"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date_flag"
                    android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NomalTextStyle"
                    android:text="FN"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time_range"
                    android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="@color/spinner_selected_color"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="3dp"/>
    <EditText android:id="@+id/gw_log"
              android:layout_height="300dp"
              android:layout_width="match_parent"
              android:background="@drawable/chip_back2"
              android:textColor="@color/main_green"
              android:singleLine="false"
              android:textSize="25sp"
              android:editable="false"
              android:gravity="center|top|left"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="12dp"
              android:paddingBottom="12dp"
              android:scrollbars="vertical"
            />
    <!--<ExpandableListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/center_list"/>-->
</LinearLayout>