<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/btn_sel"
                android:layout_marginTop="@dimen/change_view_margin"
                android:layout_marginBottom="@dimen/change_view_margin">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="@color/title_body_color"
            android:textSize="16sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_text"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:maxLength="16"
            android:minWidth="180dp"
            android:background="@color/transparent_color"
            android:textColor="@color/main_green"
            android:textSize="16sp"/>
</RelativeLayout>