<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/meter_data_list_item_height"
              android:id="@+id/collect_item">
    <TextView
            android:layout_width="@dimen/collect_item1_width"
            android:id="@+id/collect_name"
            style="@style/ListTextView"
            android:text="终端名称"/>
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/collect_address"
            android:layout_weight="1"
            style="@style/ListTextView"
            android:text="通讯地址"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/collect_checkbox"
            />
</LinearLayout>