<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/compose_take_photo"
            style="@style/BtnStyle1"
            android:text="添加图片"/>
    <RadioGroup
            android:id="@+id/selectMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
                android:id="@+id/radio_hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="高精度"/>
        <RadioButton
                android:id="@+id/radio_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="低功耗"/>
        <RadioButton
                android:id="@+id/radio_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="仅设备"/>
    </RadioGroup>
    <Button
            android:id="@+id/compose_location"
            style="@style/BtnStyle1"
            android:text="开启定位"/>
    <Button
            android:id="@+id/compose_add_to_db"
            style="@style/BtnStyle1"
            android:text="采集完成"/>
</LinearLayout>