<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/conn1" style="@style/BtnStyle1"
            android:text="open_server"/>
    <Button android:id="@+id/conn2" style="@style/BtnStyle1"
            android:text="bind_serever" />
    <Button android:id="@+id/conn3"  style="@style/BtnStyle1"
            android:text="client_conn" />
    <Button android:id="@+id/conn4"  style="@style/BtnStyle1"
            android:text="send_info"/>

</LinearLayout>