<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:background="#ffffff">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NomalTextStyleTitle"
                    android:text="时标"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/date_flag"
                    style="@style/NomalTextStyleTitle"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NomalTextStyleTitle"
                    android:text="曲线间隔"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time_range"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>

