<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_color">
    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/collect_manager"
            android:background="@drawable/large_btn_back_green">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="集中器管理"
                android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/meter_manager"
            android:layout_marginLeft="20dp"
            android:background="@drawable/large_btn_back_green">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:text="电表管理"
                android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>