<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/meter_item"
              android:layout_margin="5dp">
    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/meter_vip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/meter_vip"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/meter_item_info"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_name"
                android:layout_alignParentLeft="true"
                android:text="电表名称"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_id"
                android:layout_toRightOf="@id/meter_name"
                android:layout_marginLeft="10dp"
                android:text="电表标识"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_value_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="数据时标"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_value"
                android:layout_alignLeft="@+id/meter_name"
                android:layout_below="@id/meter_name"
                android:layout_marginTop="5dp"
                android:text="电表数据"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_type"
                android:layout_alignTop="@id/meter_value"
                android:layout_toRightOf="@id/meter_value"
                android:layout_alignLeft="@+id/meter_id"
                android:text="数据类型"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_read_time"
                android:layout_alignTop="@id/meter_value"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/meter_value_time"
                android:text="读取时间"/>
    </RelativeLayout>
</LinearLayout>