<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/chip_back_white">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/meter_select_header">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/meter_select_collect"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meter_select_collect_value"
                    style="@style/NomalTextStyle"
                    android:text="选择集中器"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/btn_collect_selector"/>
        </LinearLayout>
        <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:id="@+id/meter_select_filter"
                style="@style/NomalTextStyle"
                android:hint="输入查询条件"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/meter_select_filter_search"
                android:src="@drawable/btn_search_selector"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/meter_select_all"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NomalTextStyle"
                    android:text="全选"/>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meter_select_all_checkbox"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="@color/spinner_selected_color"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="3dp"/>
    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:focusable="true"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:background="#00ffffff"
            android:divider="@color/custom_action_bar_bg"
            android:dividerHeight="1dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@id/meter_select_header"
            android:clickable="false"/>
</LinearLayout>