<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/meter_data_list_item_height"
              android:id="@+id/meter_data_item">
    <TextView
            android:layout_width="@dimen/meter_data_item1_width"
            android:id="@+id/meter_num"
            style="@style/TableText"
            android:text="测量点"/>
    <TextView
            android:layout_width="@dimen/meter_data_item2_width"
            android:id="@+id/meter_address"
            style="@style/TableText"
            android:text="电表地址"/>
    <TextView
            android:layout_width="@dimen/meter_data_item3_width"
            android:id="@+id/meter_value_time"
            style="@style/TableText"
            android:text="数据时标"/>
    <TextView
            android:layout_width="@dimen/meter_data_item4_width"
            android:id="@+id/meter_read_time"
            style="@style/TableText"
            android:text="抄表时间"/>
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/meter_value"
            android:layout_weight="1"
            style="@style/TableText"
            android:text="正向有功"/>
</LinearLayout>