<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:id="@+id/meter_test_edit_panel">
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meter_test_meter"-->
        <!--style="@style/NomalTextStyle"-->
        <!--android:text="电表"/>-->

        <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/meter_test_edit_text"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main_green"
                android:hint="输入电表地址"
                style="@style/NomalTextStyle"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/meter_test_other_input"
                android:src="@drawable/btn_search_selector"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/meter_test_select_channel"
                android:layout_gravity="center_vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/meter_test_channel"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/main_green"
                    style="@style/NomalTextStyle"
                    android:hint="选择信道"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/meter_test_channel_btn"
                    android:src="@drawable/btn_chanle_selector"/>
        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meter_test_channel_value"-->
        <!--android:textColorHint="@color/hint_color"-->
        <!--android:textColor="@color/main_green"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--style="@style/NomalTextStyle"-->
        <!--android:hint="    "/>-->
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:id="@+id/meter_test_select_test_item">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_test_item"
                style="@style/NomalTextStyle"
                android:text="检测项目"/>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/meter_test_item_value"-->
        <!--style="@style/NomalTextStyle"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="选择检测项目"/>-->
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/meter_test_select_test_item_icon"
                android:src="@drawable/btn_select_selector"/>
    </LinearLayout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
          android:background="@color/custom_action_bar_bg"
          android:layout_width="match_parent"
          android:clickable="true"
          android:layout_height="3dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/list_view"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            />
</LinearLayout>