<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ModifyView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--电表标识-->
        <com.sansheng.testcenter.base.view.UIUnrevisableView
                android:id="@+id/meter_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_id_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--电表名-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_name_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--数据时标-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_value_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_value_time_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:minWidth="180dp"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!-- 读取时间-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_read_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_read_time_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--数据类型-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_data_type"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_data_type_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--值-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_value_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
        <!--重要-->
        <com.sansheng.testcenter.base.view.UIRevisableView
                android:id="@+id/meter_important"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ModifyView:title="@string/meter_detail_important_title"
                ModifyView:content="@string/meter_detail_default_content"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_color"
                android:textColor="@color/conversation_list_item_subject"
                android:textSize="@dimen/list_body_text_size_big"/>
        <include android:id="@+id/account_sync_email_line"
                 layout="@layout/meter_detail_divider"/>
    </LinearLayout>
</ScrollView>