<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/meter_select_header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_select_collect"
                android:text="选择集中器"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_select_filter"
                android:textSize="@dimen/list_body_text_size"
                android:hint="输入查询条件"
                android:layout_weight="1"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meter_select_all"/>
    </LinearLayout>
    <com.sansheng.testcenter.base.view.PullListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:listSelector="@android:color/transparent"
            android:focusable="true"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:divider="@color/custom_action_bar_bg"
            android:dividerHeight="5dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_below="@id/meter_select_header"
            android:clickable="false"/>

</RelativeLayout>